<!DOCTYPE html>
<html>
<head>
	<title>covid-19</title>
<style>
	body{
		background: url(img/tab.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.a{
		border: 12px solid red;
		text-align: center;
		font-family: sans-serif;
		font-size: 30px;
	}
	.b{
	    text-align: center;
	    font-size: 30px;
	    background: orange;
	}
	.c{
		background: url(img/yy.jpg);
		color: white;
		font-size: 20px;

	}
	.d{
		background: url(img/yy.jpg);
		color: white;
		font-size: 20px;

	}
	.e{
		text-align: center;
		font-size: 30px;
		font-family: cursive;
		border: 10px dotted; orange;
	}
	.f{
		background: url(img/yy.jpg);
		color: white;
		font-size: 20px;
	}
	.t{
		border: 10px dotted black;
		width: 350px;
		height: 300px;
	}
	
</style>

</head>
<body>
	<h1 class="a">Covid- 19</h1>
	<center>
	<img class="t" src="img/fff.jpg"  >
</center>
	<h2 class="b">covid virus </h2>
	<p class="f">Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
        Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>

        <h2 class="e">Covid-19 vaccine</h2>
        <h2> <li>  covisheild</li></h2>
        <p class="c">Covishield Vaccine has been given an emergency use authorization (conditional approval) for active immunization of individuals aged 18 years and older for the prevention of coronavirus disease 2019 (COVID-19). COVID-19 is a highly infectious disease that is caused by the coronavirus (SARS-CoV2).
         Covishield Vaccine has been developed by AstraZeneca with Oxford university in the UK and is being manufactured by the Serum Institute of India (SII) in Pune. Successful clinical trials have been conducted in S.Africa, Brazil, and the UK with bridging study results in the Indian population based on which the approval was granted by DCGI (Drugs Controller General of India)</p>

         <h2><li>covacine</li></h2>
         <p class="d">COVAXIN®, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV).
         The indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility.
         The vaccine is developed using Whole-Virion Inactivated Vero Cell derived platform technology. Inactivated vaccines do not replicate and are therefore unlikely to revert and cause pathological effects. They contain dead virus, incapable of infecting people but still able to instruct the immune system to mount a defensive reaction against an infection.</p>
         

</body>
</html>