<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHAHI MNAGL ASSOCIATES</title>
	<style>
		body{background-image: url(https://plus.unsplash.com/premium_photo-1664540776748-ae524be13326?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZWxlY3RyaWNpdHl8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60); 
			background-size: cover;
			font-family: cursive;
		}
		.a{
			text-align: center;
			background: black;
			color: white;
			font-family: sans-serif;
		}
		.b{
			background: orange;
			color: white;
			text-align: center;
		} 
		.c{ 
			text-align: center;
			color: black;
			letter-spacing: 1px;
		
			font-size: 20px;
		} 
		.e{
			text-align: center;
		} 
	</style>
</head>
<body>
	  <h1 class="a">SHASHI MANGAL ASSOCIATES</h1>
	  <h1 class="b">C K MANGAL</h1>
	  <p style="font-size: 20px; color: red;"> CONTACT = 9407089248,9425429761</p>
	  <p style="text-align: right; font-size: 20px;"> DATE --/--/----</p>

	  <P  class="c">This ferm based on electrical  workshop which will provide consultancy and power factor maintence to average out billing of electricty 
	  like - crusher, big industry ,and so many other  </P>
	  <h2 style="color: blue;"> CONTENT </h2>

	  <li>appliance </li>
	  <li> cost </li>
	  <li> material requires </li>
	  <li> contact detail </li>

       <h1 style="text-align: center; color: white; background: orange;"> Power Factor  </h1>
       <p class="e"> Power factor is an expression of energy efficiency. It is usually expressed as a percentage—and the lower the percentage, the less efficient power usage is. Power factor (PF) is the ratio of working power, measured in kilowatts (kW), to apparent power, measured in kilovolt amperes (kVA).</p>

	 <!--  <b><u>hello gwalior</u></b>
      <h1>Rs 300 <sub>200</sub></h1> <! -- sub script > 
	  <h2> rs 400 <sup>200</sup></h2>  <! -- super script >
	  <h1>3000 <del> 300 </del></h1> -->


</body>
</html> 