<!DOCTYPE html>
<html>
<head>

	<title> Taj Mahal</title>
	<style>
           body{
           	background: url(https://images.theconversation.com/files/228846/original/file-20180723-189310-1ymcybu.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip);
           background-repeat: no-repeat;
           background-size: cover;
          }


	.a{ border: 2px solid black; 
		background: red;
		text-align: center;
		margin: 20px;
	}
	.b{
		border: 2px solid black;
        margin: 10px;
        margin-top: 80px;
		padding: 10px;
		text-align: justify;
		background-color: lightblue;
		box-sizing: border-box;
		width: 400px;
		height: 800px;
		float:left;
	
	</style>
	
</head>
<body> 
	<h1 class="a">Taj Mahal</h1>
	<div class="b">The Taj Mahal 
      <img src="img/mob.jpg">

	</div>
	<p class="b">The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall</p>
	<p class="b">The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall</p>
	


</body>
</html>